# MyDictionary

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/kosmicbor.mydictionary.model.data.datasource.room.LocalDictionaryDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kosmicbor/mydictionary/: App.kt  MainActivity.kt
app/src/main/java/kosmicbor/mydictionary/di/: AppComponent.kt
app/src/main/java/kosmicbor/mydictionary/di/modules/: DataSourceModule.kt  HttpClientModule.kt  KoinModules.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/kosmicbor/mydictionary/di/qualifies/: DictionaryApiKey.java  DictionaryCustomInterceptor.java  MainActivityViewModelFactory.java  RetrofitBaseUrl.java
app/src/main/java/kosmicbor/mydictionary/di/scopes/: DictionaryApplicationScope.java
app/src/main/java/kosmicbor/mydictionary/model/data/: Example.kt  ExampleTranslation.kt  LocalWord.kt  Mean.kt  Synonym.kt  WordDefinition.kt  WordTranslation.kt
app/src/main/java/kosmicbor/mydictionary/model/datasource/: BaseInterceptor.kt  DataSourceRemote.kt
app/src/main/java/kosmicbor/mydictionary/model/domain/: BaseActivity.kt  BaseFragment.kt  BaseMainScreenViewModel.kt  BaseViewModel.kt  DataSource.kt  DictionaryRepository.kt  DictionaryView.kt  GetTranslationDataUseCase.kt  LocalDataSource.kt  MainPresenter.kt  MainScreenUseCase.kt  OnlineRepository.kt  RemoteDataSource.kt  ViewModelAssistedFactory.kt
app/src/main/java/kosmicbor/mydictionary/ui/: MainActivity.kt
app/src/main/java/kosmicbor/mydictionary/utils/: AppState.kt  Converters.kt  Utils.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: avd_anim.xml  dictionary_vector_drawable.xml  ic_background_pic.xml  ic_baseline_delete_24.xml  ic_baseline_history_128.xml  ic_baseline_history_24.xml  ic_baseline_person.xml  ic_baseline_person_24.xml  ic_baseline_photo_24.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_history_screen.xml  fragment_main_screen.xml  fragment_profile_screen.xml  fragment_word_description_screen.xml  history_recycler_view_item.xml  main_screen_rv_item_layout.xml  widget_layout.xml  word_description_screen_rv_item.xml
app/src/main/res/menu/: menu_bottom_dictionary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dictionary_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_dictionary_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: dictionary_widget_info.xml
core/: build.gradle.kts
(+79 files in other folders)
